{
    "title": "Axels object manager",
    "author": "Axel Hahn",
    "tagline": "A web ui using AdminmLTE for visual editing of objects for multiple apps.",
    "ignore": {
        "files": ["_skeleton.md"],
        "folders": ["99_Not_Ready"]
    },
    "html": {
        "auto_toc": true,
        "auto_landing": false,
        "date_modified": false,
        "jump_buttons": true,
        "edit_on_github": "https://github.com/axelhahn/axelOM/tree/main/docs/",
        "edit_on_": {
            "name": "Gitlab",
            "basepath": "https://git-repo.iml.unibe.ch/iml-open-source/docker-php-starterkit/tree/master/docs"
        },
        "links": {
            "Git Repo": "https://github.com/axelhahn/axelOM",
            "Axels Docs": "https://www.axel-hahn.de/docs/"
        },
        "theme": "daux-blue",
        "search": true
    }
}